# trilha-net-api

./: README.md  resumo_lab.md
trilha-net-api.Sol/: trilha-net-api.Sol.sln
trilha-net-api.Sol/trilha-net-api.Console/: Program.cs  trilha-net-api.Console.csproj
trilha-net-api.Sol/trilha-net-api.Data/: OrganizerContext.cs  trilha-net-api.Data.csproj
trilha-net-api.Sol/trilha-net-api.Data/Migrations/: 20250726161712_CreateTableTask.Designer.cs  20250726161712_CreateTableTask.cs  20250730141435_CriarTabelaAdm.Designer.cs  20250730141435_CriarTabelaAdm.cs  OrganizerContextModelSnapshot.cs
trilha-net-api.Sol/trilha-net-api.Models/: Administrador.cs  EnumPerfil.cs  EnumStatusTask.cs  Task.cs  TaskA.cs  trilha-net-api.Models.csproj
trilha-net-api.Sol/trilha-net-api.Services/: AdministradorService.cs  IAdministradorService.cs  ITaskService.cs  TaskService.cs  trilha-net-api.Services.csproj
trilha-net-api.Sol/trilha-net-api.WebApi/: Program.cs  appsettings.json  trilha-net-api.WebApi.csproj  trilha-net-api.WebApi.http
trilha-net-api.Sol/trilha-net-api.WebApi/Controllers/: AdmController.cs  TaskController.cs  WeatherForecastController.cs
trilha-net-api.Sol/trilha-net-api.WebApi/Properties/: launchSettings.json
